Milionerzy/Milionerzy/MainWindow.xaml

<Window x:Class="Milionerzy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Milionerzy" Height="480" Width="640" Loaded="Window_Loaded" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
    <Grid>
        <Image Height="65" HorizontalAlignment="Center" Margin="0,240,0,0" Name="szesciokatpytanie" Stretch="Fill" VerticalAlignment="Top" Width="658" Source="/Milionerzy;component/Images/szesciokatwydluzony1.png" />
        <Image Height="42" HorizontalAlignment="Center" Margin="-304,320,0,0" Name="szesciokatodpowiedz1" Stretch="Fill" VerticalAlignment="Top" Width="320" Source="/Milionerzy;component/Images/szesciokatwydluzony1.png" />
        <Image Height="42" HorizontalAlignment="Center" Margin="304,320,0,0" Name="szesciokatodpowiedz2" Stretch="Fill" VerticalAlignment="Top" Width="320" Source="/Milionerzy;component/Images/szesciokatwydluzony1.png" />
        <Image Height="42" HorizontalAlignment="Center" Margin="-304,370,0,0" Name="szesciokatodpowiedz3" Stretch="Fill" VerticalAlignment="Top" Width="320" Source="/Milionerzy;component/Images/szesciokatwydluzony1.png" />
        <Image Height="42" HorizontalAlignment="Center" Margin="304,370,0,0" Name="szesciokatodpowiedz4" Stretch="Fill" VerticalAlignment="Top" Width="320" Source="/Milionerzy;component/Images/szesciokatwydluzony1.png" />
        <Label Content="A:" Height="42" HorizontalAlignment="Center" Margin="-488,320,0,0" Name="literaodpowiedz1" VerticalAlignment="Top" Foreground="Orange" FontFamily="Tahoma" FontSize="24" />
        <Label Content="B:" Height="42" HorizontalAlignment="Center" Margin="120,320,0,0" Name="literaodpowiedz2" VerticalAlignment="Top" Foreground="Orange" FontFamily="Tahoma" FontSize="24" />
        <Label Content="C:" Height="42" HorizontalAlignment="Center" Margin="-488,370,0,0" Name="literaodpowiedz3" VerticalAlignment="Top" Foreground="Orange" FontFamily="Tahoma" FontSize="24" />
        <Label Content="D:" Height="42" HorizontalAlignment="Center" Margin="120,370,0,0" Name="literaodpowiedz4" VerticalAlignment="Top" Foreground="Orange" FontFamily="Tahoma" FontSize="24" />
        <Label Content="Wybuch wulkanu to inaczej:" Height="54" HorizontalAlignment="Center" Margin="0,246,0,0" Name="nazwapytanie" VerticalAlignment="Top" Foreground="White" FontFamily="Tahoma" FontSize="18" Width="440" MaxWidth="440" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="erupcja" Height="34" HorizontalAlignment="Center" Margin="-278,326,0,0" Name="nazwaodpowiedz1" VerticalAlignment="Top" Foreground="White" FontFamily="Tahoma" FontSize="18" Width="190" MaxWidth="190" HorizontalContentAlignment="Stretch" />
        <Label Content="erekcja" Height="34" HorizontalAlignment="Center" Margin="330,326,0,0" Name="nazwaodpowiedz2" VerticalAlignment="Top" Foreground="White" FontFamily="Tahoma" FontSize="18" Width="190" MaxWidth="190" HorizontalContentAlignment="Stretch" />
        <Label Content="cyklon" Height="34" HorizontalAlignment="Center" Margin="-278,376,0,0" Name="nazwaodpowiedz3" VerticalAlignment="Top" Foreground="White" FontFamily="Tahoma" FontSize="18" Width="190" MaxWidth="190" HorizontalContentAlignment="Stretch" />
        <Label Content="tornado" Height="34" HorizontalAlignment="Center" Margin="330,376,0,0" Name="nazwaodpowiedz4" VerticalAlignment="Top" Foreground="White" FontFamily="Tahoma" FontSize="18" Width="190" MaxWidth="190" HorizontalContentAlignment="Stretch" />
    </Grid>
</Window>
